<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>박스</title>
        <script src ="images/prefixfree.min.js"></script>
        <style>
            .box:hover{
                transform: rotate(20deg);
            }
            #container{
                background :#fffb01;
                width:400px;
                height: 200x;
                margin :0 auto;
                text-align:center;
                font-size: 45px;
            } 
            p{
                font-style:italic;
                color:blueviolet;
                font-size: 30px;
            }
            p{
                color:red !important;
                font-size: 25px;
            }
            h1{color:blue;
            border : 10px solid aquamarine;
            padding:10px;
            color : rgb(245, 107, 203);
            }
            .headung{
                color: green;
            }
            body{
                font-family: "돋움";
                color: green;
            }
        </style>
       
    </head>
    <body>
        <div id="container">BOX</div>
        <h1 class="heading" id="habor">세계 4대 미항</h1>
        <img src="images/rio.png" alt="브라질 리우데자네이루">
        <p style="font-size:45px">시드니 ,호주</p>
        <p>리우 , 브라질</p>
        <p>나폴리 , 이탈리아</p>
        <ul style="color:blue">
            <li>블루베리</li>
            <li>사과</li>
            <li>파인애플</li>
            <li style="color:hotpink">메론</li>
            <li>포도</li>
        </ul>
        <div style="color:hotpink" class="box">pink</div>
    </body>
</html>

