<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            width: 960px;
            margin: 0 auto;
            background-color:#fff;
            border: ipx solid #ff00ff;
        }
        .header{
            position: relative;
            height: 280px;
            background: url("bg.png");
            background-repeat: no-repeat;
            background-position: left top;
        }
        .header h1{
            position: absolute;
            right: 20px;
            bottom: 70px;
            font-size: 3em;
            color:rgb(255, 254, 188);
            text-shadow: 0px 1px 1px #000;
        }
        .header h2{
            position: absolute;
            right: 20px;
            bottom: 30px;
            font-size: 2em;
            color:#FF0;
            text-shadow: 0px 1px 1px #000
        }
        .navi{
            position: relative;
            background: #271717;
            margin-top:-15px;
            width: 960px;
            height: 60px;
        }
        .navi ul {
            list-style: none;
            height: 40px;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .navi ul li  {
            display: inline;
            float: left;
            font-size:15px;
            color : white;
            margin : 10px;
            padding-right: 100px;
            
        }
         
    </style>
</head>
<body>
    <div class="container">
    <header class="header">
        <h1 class="h1">Joandora</h1>
        <h2 class="h2">가장 제주다운 수산리집</h2>
    </header>
    <nav class= "navi">
        <ul class="ul">
            <li class="li">이용안내</li>
            <li class="li">객실 소개</li>
            <li class="li">예약 방법</li>
            <li class="li">에약하기</li>               
        </ul>
    </nav>
</div>
</body>
</html>