<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>(주)콘텐츠디자인개발 회사 소개</title>
        <style>
        #box1{
            width: 640 px;
            height: 210 px;
            list-style-image:display black;
        }
        .h1{color:#773503 ;
        font-style :맑은 고딕;
        
        }

        .p1{
            
            color:#444444;
            font-size :16px;
            font-style :돋움;
            line-height:130%;
        }
        .p2{
            color:#8f7e6c;
            font-size:20px;
            font-style:볼트체;
        }
        .p3{
            color:#ff6400;
            font-size:20px;
            font-style:볼트체;
        }
        .p4{
            color:#307466;
            font-size:18px;
        }
        
        </style>
    </head>
    <body>
      <center>
        
         <h1 class="h1">(주)콘텐츠디자인개발 회사 소개</h1>
        <p class="box"><img src="images/main_pic.jpg" style="width:640px; height:210px"></p>
    </center>
    <div style="width:700px;margin: 0 auto">
        <p class="p2">정보 기술 및 디자인 분야에서는 다양한 <span class="p3">디지털 콘텐츠가 융합</span>되는 형태로 끊임없이 <span class="p3">새로운 패러다임</span>을 요구하고 있습니다.</p>
        <p class="p4"><span style="font:icon; text-decoration: underline">(주)콘텐츠디자인개발은 모바일 콘텐츠, 웹 콘텐츠, 게임 콘텐츠, 이북 콘텐츠 등 다양한 분야에서 사용되는 디지털 콘텐츠를 제작하는 기업입니다.</span></p>
        <p class="p1">콘텐츠 분야에서는 다양한 디지털 콘텐츠가 융합된 형태가 시장을 지배하면서 발전하고 있으며, 이러한 추세는 끊임없이 새로운 유형의 패러다임을 요구하고 있습니다.</p>
        <p class="p1">차세대 콘텐츠 시장은 유비쿼터스 환경 및 유/무선 통합 환경을 맞이하고 있으며, 이에 대비해 (주)콘텐츠디자인개발은 우수한 기술 인력과 노하우를 바탕으로 한 유/무선 융합 콘텐츠 개발 기술로서 시장을 선도해 나가겠습니다.</p>
        </div>
     
    </body>
</html>